#similar
  display: none
.no-data
  font-style: italic
  opacity: 0.6
  cursor: default
  &:hover
    opacity: 1.0
.expired
  td
    color: #ff0004
#history
  border-collapse: collapse
  width: 100%
  tr
    td
      border: 1px solid black